{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "EJS Challenge files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^12.16.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaimDN/Nodejs-Blog-Publishing-System.git"
  },
  "bugs": {
    "url": "https://github.com/DaimDN/Nodejs-Blog-Publishing-System/issues"
  },
  "homepage": "https://github.com/DaimDN/Nodejs-Blog-Publishing-System#readme"
}
